{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "nuxt": "^3.0.0",
    "nuxt-icon": "^0.2.6",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "ol": "^7.2.2",
    "unplugin-icons": "^0.15.1",
    "unplugin-icons-nuxt3": "^1.0.0"
  }
}
